direction: right

# в”Ђв”Ђв”Ђ Data source: external internet traffic в”Ђв”Ђв”Ђ
internet: {
    label: "Internet\n(End User)"
    shape: image
    icon: ../../../../.copilot/skills/d2-sketcher/assets/icons/others/internet.svg
    style: { font-size: 38 }
}

# в”Ђв”Ђв”Ђ Security filter: WAF в”Ђв”Ђв”Ђ
waf: {
    label: "AWS WAF\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nв‘  OWASP rule set check\nв‘Ў IP reputation filter\nв‘ў Rate-limit enforcement\nв‘Ј Allow / Block decision"
    shape: image
    icon: ../../../../.copilot/skills/d2-sketcher/assets/icons/aws/waf.svg
    style: { font-size: 28 }
}

# в”Ђв”Ђв”Ђ Load balancer: TLS termination and IP-based routing to Fargate tasks в”Ђв”Ђв”Ђ
alb: {
    label: "Application Load Balancer\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nв‘  TLS termination (ACM cert)\nв‘Ў HTTP :80 в†’ HTTPS redirect\nв‘ў Round-robin to Fargate task IPs\nв‘Ј Health-check gating (/health)\nв‘¤ Log to S3 (async)"
    style: {
        fill: "#E8F5E9"
        stroke: "#4CAF50"
        font-size: 28
    }
}

# в”Ђв”Ђв”Ђ Container registry: ECR provides images at task startup в”Ђв”Ђв”Ђ
ecr: {
    label: "Amazon ECR\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nвЂў Stores Tomcat/JBoss\n  Docker image\nвЂў Image scan on push\nвЂў Lifecycle policy\n  (keep last 10 tags)"
    shape: image
    icon: ../../../../.copilot/skills/d2-sketcher/assets/icons/aws/ecr.svg
    style: { font-size: 28 }
}

# в”Ђв”Ђв”Ђ Application processing: Fargate tasks running containerized Tomcat/JBoss в”Ђв”Ђв”Ђ
fargate: {
    label: "ECS Fargate Task\n(Tomcat / JBoss Container)\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nв‘  Pull image from ECR (startup)\nв‘Ў Receive HTTP request\nв‘ў Retrieve DB credentials\nв‘Ј Execute business logic\nв‘¤ Query Aurora (write / read)\nв‘Ґ Build and return response"
    icon: ../../../../.copilot/skills/d2-sketcher/assets/icons/aws/ecs_task.svg
    style: {
        fill: "#E3F2FD"
        stroke: "#2196F3"
        font-size: 28
    }
}

# в”Ђв”Ђв”Ђ Credential store: Secrets Manager в”Ђв”Ђв”Ђ
secrets: {
    label: "AWS Secrets Manager\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nвЂў DB credentials\nвЂў Cache TTL: 5 minutes\nвЂў Auto-rotation: 30 days\nвЂў Access via Task Role"
    shape: image
    icon: ../../../../.copilot/skills/d2-sketcher/assets/icons/aws/secrets.svg
    style: { font-size: 28 }
}

# в”Ђв”Ђв”Ђ Primary database: Aurora Serverless v2 writer в”Ђв”Ђв”Ђ
aurora_writer: {
    label: "Aurora Serverless v2\nWriter  (AZ-1 вЂ” PRIMARY)\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nвЂў DDL / DML writes\nвЂў Consistent reads\nвЂў Auto-scales: 0.5вЂ“32 ACU"
    shape: cylinder
    style: {
        fill: "#FCE4EC"
        stroke: "#E91E63"
        font-size: 28
    }
}

# в”Ђв”Ђв”Ђ Read replica: Aurora reader в”Ђв”Ђв”Ђ
aurora_reader: {
    label: "Aurora Serverless v2\nReader Replica  (AZ-2 вЂ” HA)\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nвЂў Read-only SELECT queries\nвЂў HA failover target (<30 s)\nвЂў Auto-scales: 0.5вЂ“32 ACU"
    shape: cylinder
    style: {
        fill: "#FFEEFF"
        stroke: "#880E4F"
        font-size: 28
    }
}

# в”Ђв”Ђв”Ђ VPC Endpoints: private AWS API access without internet в”Ђв”Ђв”Ђ
vpc_ep: {
    label: "VPC Endpoints\n(Private AWS API access)\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nвЂў ecr.api / ecr.dkr (image pull)\nвЂў s3 gateway (image layers)\nвЂў logs (container logs)\nвЂў secretsmanager"
    style: {
        fill: "#EDE7F6"
        stroke: "#7B1FA2"
        stroke-dash: 4
        font-size: 26
    }
}

# в”Ђв”Ђв”Ђ Observability: CloudWatch в”Ђв”Ђв”Ђ
cloudwatch: {
    label: "Amazon CloudWatch\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nвЂў ALB access logs & metrics\nвЂў Container logs (awslogs)\nвЂў Aurora DB metrics\nвЂў ECS Service metrics\nвЂў Alarms & Dashboards"
    shape: image
    icon: ../../../../.copilot/skills/d2-sketcher/assets/icons/aws/cloud_watch.svg
    style: { font-size: 28 }
}

# в”Ђв”Ђв”Ђ Connections в”Ђв”Ђв”Ђ

# 1. User HTTPS request hits WAF first
internet -> waf: "в‘  HTTPS (443)\nUser request" { style: { font-size: 35 } }

# 2. WAF allows clean traffic through
waf -> alb: "в‘Ў Clean HTTPS\n(threats blocked)" { style: { font-size: 35 } }

# 3. ALB terminates TLS; forwards HTTP to Fargate task IP
alb -> fargate: "в‘ў HTTP :8080\n(TLS terminated)" { style: { font-size: 35 } }

# 4. At startup: Fargate pulls image from ECR via VPC Endpoint
ecr -> fargate: "в‘Ј Pull container image\n(task startup, via VPC EP)" { style: { font-size: 35 } }

# 5. Container checks credentials cache before calling Secrets Manager
fargate -> secrets: "в‘¤ GetSecretValue\n(Task Role, cache miss)" { style: { font-size: 35 } }
secrets -> fargate: "в‘Ґ DB credentials\n(cached 5 min)" { style: { font-size: 35 } }

# 7. Fargate executes write query on Aurora Writer
fargate -> aurora_writer: "в‘¦ DB Write\nINSERT / UPDATE / DELETE" { style: { font-size: 35 } }

# 7b. Fargate routes read queries to Aurora Reader
fargate -> aurora_reader: "в‘¦b DB Read\nSELECT queries" { style: { font-size: 35 } }

# 8. Aurora synchronous storage replication
aurora_writer -> aurora_reader: "в‘§ Synchronous\nStorage Replication" { style: { font-size: 35 } }

# 9. Aurora returns query result
aurora_writer -> fargate: "в‘Ё Query result" { style: { font-size: 35 } }

# 10. Fargate sends response back to ALB
fargate -> alb: "в‘© HTTP 200 OK\n(response body)" { style: { font-size: 35 } }

# 11. ALB delivers HTTPS response to user
alb -> internet: "в‘Є HTTPS 200 OK\nto end user" { style: { font-size: 35 } }

# в”Ђв”Ђв”Ђ VPC Endpoint mediation for AWS API calls (dashed) в”Ђв”Ђв”Ђ

# Secrets and ECR calls go through VPC Endpoints
fargate -> vpc_ep: "AWS API calls\n(no NAT needed)" { style: { font-size: 35 } }
vpc_ep -> secrets: "Secrets Manager API" { style: { font-size: 35 } }
vpc_ep -> ecr: "ECR API / DKR" { style: { font-size: 35 } }

# в”Ђв”Ђв”Ђ Observability flows в”Ђв”Ђв”Ђ
alb -> cloudwatch: "Access logs & metrics" { style: { font-size: 35 } }
fargate -> cloudwatch: "Container logs\n(awslogs driver)" { style: { font-size: 35 } }
aurora_writer -> cloudwatch: "DB metrics &\nslow-query logs" { style: { font-size: 35 } }
